artifact_path: mlflow-artifacts:/604568417240814514/models/m-8f9049cce3fd49f3b49fa7d2aaaa62eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-8f9049cce3fd49f3b49fa7d2aaaa62eb
model_size_bytes: 17199
model_uuid: m-8f9049cce3fd49f3b49fa7d2aaaa62eb
prompts: null
run_id: acd6186f59134a2c8ae3b357ac2d8615
utc_time_created: '2025-08-26 12:15:38.908481'
