artifact_path: mlflow-artifacts:/604568417240814514/models/m-9fc64a3305004bdca878a175e3c09146/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-9fc64a3305004bdca878a175e3c09146
model_size_bytes: 11596
model_uuid: m-9fc64a3305004bdca878a175e3c09146
prompts: null
run_id: 0a01f9360baa46e8a85c74b738780e15
utc_time_created: '2025-08-26 12:07:46.327565'
