artifact_path: mlflow-artifacts:/604568417240814514/models/m-bc887e6c782d42f2b627bce02137cb40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-bc887e6c782d42f2b627bce02137cb40
model_size_bytes: 17199
model_uuid: m-bc887e6c782d42f2b627bce02137cb40
prompts: null
run_id: b39fd0fb27134871b068ee8e974e78e8
utc_time_created: '2025-08-26 12:18:54.196770'
