artifact_path: mlflow-artifacts:/604568417240814514/models/m-6986acfad3d449e4b4b7a47de227c94b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-6986acfad3d449e4b4b7a47de227c94b
model_size_bytes: 17199
model_uuid: m-6986acfad3d449e4b4b7a47de227c94b
prompts: null
run_id: 684d464974c64de78f26449735209a67
utc_time_created: '2025-08-26 12:13:24.243743'
