artifact_path: mlflow-artifacts:/604568417240814514/models/m-bae03b7e1dc547db88de3a97aef8a780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-bae03b7e1dc547db88de3a97aef8a780
model_size_bytes: 17199
model_uuid: m-bae03b7e1dc547db88de3a97aef8a780
prompts: null
run_id: a0d5790a60b34815a143b10c5db8a630
utc_time_created: '2025-08-26 12:33:58.061308'
