artifact_path: mlflow-artifacts:/604568417240814514/models/m-4f510b97cf964f29ad7f1788d83a4dd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-4f510b97cf964f29ad7f1788d83a4dd4
model_size_bytes: 18551
model_uuid: m-4f510b97cf964f29ad7f1788d83a4dd4
prompts: null
run_id: 4b53a1208f8345d28bfbca1b6dd32918
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-26 12:45:34.375138'
