artifact_path: mlflow-artifacts:/604568417240814514/models/m-d7befde1f2c341ea9f0b7cd5be273b11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-d7befde1f2c341ea9f0b7cd5be273b11
model_size_bytes: 11596
model_uuid: m-d7befde1f2c341ea9f0b7cd5be273b11
prompts: null
run_id: 768eb302e6f243db8961df375c09ca43
utc_time_created: '2025-08-26 12:01:54.855180'
