artifact_path: mlflow-artifacts:/604568417240814514/models/m-6a7254f93dd04b4ca1a487409e85322b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-6a7254f93dd04b4ca1a487409e85322b
model_size_bytes: 17199
model_uuid: m-6a7254f93dd04b4ca1a487409e85322b
prompts: null
run_id: 11092d84bbfa4f2db6dea279cd0f790a
utc_time_created: '2025-08-26 12:11:34.050413'
