artifact_path: mlflow-artifacts:/604568417240814514/models/m-ee1763aeac6b485d96b00976be189de6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-ee1763aeac6b485d96b00976be189de6
model_size_bytes: 17199
model_uuid: m-ee1763aeac6b485d96b00976be189de6
prompts: null
run_id: 4978a323f3604c43b64658d6c7dfbdfb
utc_time_created: '2025-08-26 12:28:49.468945'
